{
    "name": "uMMORPG",
    "references": [
        "Unity.TextMeshPro",
        "NavMeshComponents",
        "SQLite-net",
        "Mirror",
        "Mirror.Components",
        "Apathy",
        "Controller2k"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}